ÀÄmain
   ÃÄMAIN  0/419  Ram=10
   ³  ÃÄ??0??
   ³  ÃÄinit_tcs  0/19  Ram=0
   ³  ³  ÀÄinit_freq  (Inline)  Ram=0
   ³  ÃÄinit_sound  0/8  Ram=0
   ³  ÃÄleer_frecuencia_color  0/149  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/300  Ram=4
   ³  ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/300  Ram=4
   ³  ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄcalcula_frecuencia  0/300  Ram=4
   ³  ³     ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³     ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³     ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ÃÄgenera_sonido  0/49  Ram=5
   ³  ÃÄgenera_sonido  0/49  Ram=5
   ³  ÃÄgenera_sonido  0/49  Ram=5
   ³  ÀÄgenera_sonido  0/49  Ram=5
   ÀÄllega_pulso  0/17  Ram=0
