004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 tiempo
02A     offset_r
02B     offset_g
02C     offset_b
02D-02E MAIN.frecuencia_R
02F-030 MAIN.frecuencia_G
031-032 MAIN.frecuencia_B
033-036 MAIN.tiempo_cal
037     MAIN.dato
038     MAIN.maximo
039     MAIN.direccion
03A-03B leer_frecuencia_color.frecuencia_R
03A     MAIN.@SCRATCH1
03C-03D leer_frecuencia_color.frecuencia_G
03E-03F leer_frecuencia_color.frecuencia_B
040     @delay_ms1.P1
040     leer_frecuencia_color.@SCRATCH1
041     leer_frecuencia_color.@SCRATCH2
042-043 calcula_frecuencia.tiempo_cal
044-045 calcula_frecuencia.frecuencia
046-049 @SFTOI.P1
046-047 @ITOF.P2
046-049 @DIVFF.P3
04A-04D @DIVFF.P1
04E     @DIVFF.@SCRATCH1
04F     @DIVFF.@SCRATCH2
050     @DIVFF.@SCRATCH3
051     @DIVFF.@SCRATCH4
052     @DIVFF.@SCRATCH5
053     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0042  @delay_ms1
0031  llega_pulso
0056  calcula_frecuencia
005F  @ITOF
008A  @DIVFF
015B  @SFTOI
0182  leer_frecuencia_color
01FC  MAIN
01FC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ali\Documents\GitHub\Color2Music\source code\

Project Files:
    main.c
    main.h
    16F88.h

Units:
    C:\Users\Ali\Documents\GitHub\Color2Music\source code\main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
