004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 tiempo
02A-02D nivel
02E     offset_r
02F     offset_g
030     offset_b
031-034 gan_r
035-038 gan_g
039-03C gan_b
03D-03E MAIN.frecuencia_R
03F-040 MAIN.frecuencia_G
041-042 MAIN.frecuencia_B
043-044 MAIN.frecuencia_C
045     MAIN.i
046     MAIN.dato
047     MAIN.maximo
048     MAIN.direccion
049     MAIN.color
04A     MAIN.colorant
04B-05B MAIN.buffer
05C     MAIN.cuenta
05D     MAIN.capacidad
05E     MAIN.inicio
05F     MAIN.lleno
060     genera_sonido.sonido
060-061 leer_frecuencia_color.frecuencia_R
060-061 detectar_color.fred
060     MAIN.@SCRATCH1
061-062 genera_sonido.value
061     MAIN.@SCRATCH2
062-063 leer_frecuencia_color.frecuencia_G
062-063 detectar_color.fblue
063     genera_sonido.@SCRATCH1
064-065 detectar_color.fgreen
064-065 leer_frecuencia_color.frecuencia_B
064     genera_sonido.@SCRATCH2
066-067 detectar_color.fclear
066-067 leer_frecuencia_color.frecuencia_C
068-06B leer_frecuencia_color.f_R_inter
068-06D detectar_color.rgb
06C-06F leer_frecuencia_color.f_G_inter
06E-070 detectar_color.rgb2
070-073 leer_frecuencia_color.f_B_inter
071     detectar_color.max1
072     detectar_color.max2
073     detectar_color.color
074-075 detectar_color.direccion
074     leer_frecuencia_color.@SCRATCH1
075     leer_frecuencia_color.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C busca_maximo2.vector
07B-07E leer_frecuencia_color.f_C_inter
07B     detectar_color.@SCRATCH1
07C     detectar_color.@SCRATCH2
07D     busca_maximo2.elementos
07E     busca_maximo2.i
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 @FLT.P1
0A0-0A3 @MULFF.P2
0A0     busca_maximo2.indice
0A0     @delay_ms1.P1
0A1     busca_maximo2.max
0A2-0A3 busca_maximo2.mayor
0A2-0A3 calcula_frecuencia.tiempo_cal
0A4-0A5 calcula_frecuencia.frecuencia
0A4-0A5 busca_maximo.vector
0A4-0A7 @FLT.P1
0A4-0A7 @MULFF.P2
0A4     busca_maximo2.@SCRATCH1
0A5     busca_maximo2.@SCRATCH2
0A6     busca_maximo.elementos
0A6-0A7 @ITOF.P1
0A6-0A9 @SFTOI.P2
0A6-0A9 @DIVFF.P3
0A7     busca_maximo.i
0A8     busca_maximo.indice
0A8     @MULFF.@SCRATCH1
0A8     @FLT.@SCRATCH1
0A9-0AA busca_maximo.mayor
0A9     @MULFF.@SCRATCH2
0A9     @FLT.@SCRATCH2
0AA-0AD @DIVFF.P1
0AA     @MULFF.@SCRATCH3
0AB     @MULFF.@SCRATCH4
0AB     busca_maximo.@SCRATCH1
0AC     @MULFF.@SCRATCH5
0AC     busca_maximo.@SCRATCH2
0AE     @DIVFF.@SCRATCH1
0AF     @DIVFF.@SCRATCH2
0B0     @DIVFF.@SCRATCH3
0B1     @DIVFF.@SCRATCH4
0B2     @DIVFF.@SCRATCH5
0B3     @DIVFF.@SCRATCH6
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
005D  @delay_ms1
0055  init_sound
0562  genera_sonido
0031  llega_pulso
0042  init_freq
00B1  calcula_frecuencia
0071  @ITOF
00CF  @DIVFF
0090  @SFTOI
0042  init_tcs
0265  leer_frecuencia_color
01AD  @MULFF
0224  @FLT
045E  busca_maximo
0501  busca_maximo2
04A0  detectar_color
0598  MAIN
0598  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ali\Documents\GitHub\Color2Music\source code\

Project Files:
    main.c
    main.h
    16F88.h
    sound.c
    color.c
    frequency.c

Units:
    C:\Users\Ali\Documents\GitHub\Color2Music\source code\main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
