ÀÄmain
   ÃÄMAIN  0/274  Ram=37
   ³  ÃÄ??0??
   ³  ÃÄinit_tcs  0/19  Ram=0
   ³  ³  ÀÄinit_freq  (Inline)  Ram=0
   ³  ÃÄinit_sound  0/8  Ram=0
   ³  ÃÄleer_frecuencia_color  0/505  Ram=26
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/252  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/252  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/252  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄcalcula_frecuencia  0/252  Ram=4
   ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³     ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³     ÀÄ@SFTOI  0/33  Ram=4
   ³  ÃÄdetectar_color  0/194  Ram=24
   ³  ³  ÃÄbusca_maximo  0/66  Ram=9
   ³  ³  ÀÄbusca_maximo2  (Inline)  Ram=10
   ³  ³     ÀÄbusca_maximo  0/66  Ram=9
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÀÄgenera_sonido  0/54  Ram=5
   ÀÄllega_pulso  0/17  Ram=0
