ÀÄmain
   ÃÄMAIN  0/140  Ram=12
   ³  ÃÄ??0??
   ³  ÃÄinit_tcs  0/19  Ram=0
   ³  ³  ÀÄinit_freq  (Inline)  Ram=0
   ³  ÃÄinit_sound  0/8  Ram=0
   ³  ÃÄleer_frecuencia_color  0/405  Ram=26
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/244  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/244  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/244  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄcalcula_frecuencia  0/244  Ram=4
   ³  ³     ÃÄ@ITOF  0/29  Ram=2
   ³  ³     ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³     ÀÄ@SFTOI  0/31  Ram=4
   ³  ÀÄdetectar_color  0/162  Ram=24
   ³     ÃÄbusca_maximo  0/64  Ram=9
   ³     ÀÄbusca_maximo2  (Inline)  Ram=10
   ³        ÀÄbusca_maximo  0/64  Ram=9
   ÀÄllega_pulso  0/17  Ram=0
