004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 tiempo
02A-02D nivel
02E     offset_r
02F     offset_g
030     offset_b
031-034 gan_r
035-038 gan_g
039-03C gan_b
03D-03E MAIN.frecuencia_R
03F-040 MAIN.frecuencia_G
041-042 MAIN.frecuencia_B
043     MAIN.dato
044     MAIN.maximo
045     MAIN.direccion
046     MAIN.color
047-048 detectar_color.fred
047-048 leer_frecuencia_color.frecuencia_R
047     genera_sonido.sonido
047     MAIN.@SCRATCH1
048-049 genera_sonido.value
049-04A leer_frecuencia_color.frecuencia_G
049-04A detectar_color.fblue
04A     genera_sonido.@SCRATCH1
04B-04C detectar_color.fgreen
04B-04C leer_frecuencia_color.frecuencia_B
04B     genera_sonido.@SCRATCH2
04D     detectar_color.color
04D-050 leer_frecuencia_color.f_R_inter
04E-04F detectar_color.mini
050-053 detectar_color.nred
051-054 leer_frecuencia_color.f_G_inter
054-057 detectar_color.nblue
055-058 leer_frecuencia_color.f_B_inter
058-05B detectar_color.ngreen
059-05A calcula_frecuencia.tiempo_cal
059     @delay_ms1.P1
059-05C @MULFF.P2
059     leer_frecuencia_color.@SCRATCH1
05A     leer_frecuencia_color.@SCRATCH2
05B-05C calcula_frecuencia.frecuencia
05C     detectar_color.bitred
05D-060 @SFTOI.P1
05D-060 @MULFF.P2
05D     detectar_color.bitblue
05E     detectar_color.bitgreen
05F-062 @FLT.P1
05F     detectar_color.@SCRATCH1
060     detectar_color.@SCRATCH2
061     @MULFF.@SCRATCH1
061     detectar_color.@SCRATCH3
062     @MULFF.@SCRATCH2
062     detectar_color.@SCRATCH4
063-066 @FLT.P1
063-064 @ITOF.P2
063-066 @DIVFF.P3
063     @MULFF.@SCRATCH3
064     @MULFF.@SCRATCH4
065     @MULFF.@SCRATCH5
067-06A @DIVFF.P1
067     @FLT.@SCRATCH1
068     @FLT.@SCRATCH2
06B     @DIVFF.@SCRATCH1
06C     @DIVFF.@SCRATCH2
06D     @DIVFF.@SCRATCH3
06E     @DIVFF.@SCRATCH4
06F     @DIVFF.@SCRATCH5
070     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
005D  @delay_ms1
0055  init_sound
04FD  genera_sonido
0031  llega_pulso
0042  init_freq
0177  calcula_frecuencia
0071  @ITOF
008E  @DIVFF
0158  @SFTOI
0042  init_tcs
0257  leer_frecuencia_color
01A3  @MULFF
0218  @FLT
03C4  detectar_color
0533  MAIN
0533  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ali\Documents\GitHub\Color2Music\source code\

Project Files:
    main.c
    main.h
    16F88.h
    sound.c
    color.c
    frequency.c

Units:
    C:\Users\Ali\Documents\GitHub\Color2Music\source code\main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
