004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 tiempo
02A-02D nivel
02E     offset_r
02F     offset_g
030     offset_b
031-034 gan_r
035-038 gan_g
039-03C gan_b
03D-03E MAIN.frecuencia_R
03F-040 MAIN.frecuencia_G
041-042 MAIN.frecuencia_B
043-044 MAIN.frecuencia_C
045     MAIN.dato
046     MAIN.maximo
047     MAIN.direccion
048     MAIN.color
049-04A leer_frecuencia_color.frecuencia_R
049-04A detectar_color.fred
04B-04C leer_frecuencia_color.frecuencia_G
04B-04C detectar_color.fblue
04D-04E leer_frecuencia_color.frecuencia_B
04D-04E detectar_color.fgreen
04F-050 detectar_color.fclear
04F-050 leer_frecuencia_color.frecuencia_C
051-054 leer_frecuencia_color.f_R_inter
051-056 detectar_color.rgb
055-058 leer_frecuencia_color.f_G_inter
057-059 detectar_color.rgb2
059-05C leer_frecuencia_color.f_B_inter
05A     detectar_color.max1
05B     detectar_color.max2
05C     detectar_color.color
05D-05E detectar_color.direccion
05D-060 leer_frecuencia_color.f_C_inter
05F-060 busca_maximo2.vector
05F     detectar_color.@SCRATCH1
060     detectar_color.@SCRATCH2
061     busca_maximo2.elementos
061     @delay_ms1.P1
061-064 @FLT.P2
061-064 @MULFF.P3
061     leer_frecuencia_color.@SCRATCH1
062     busca_maximo2.i
062     leer_frecuencia_color.@SCRATCH2
063-064 calcula_frecuencia.tiempo_cal
063     busca_maximo2.indice
064     busca_maximo2.max
065-068 @FLT.P1
065-068 @MULFF.P2
065-066 busca_maximo2.mayor
065-066 calcula_frecuencia.frecuencia
067-068 @ITOF.P1
067-06A @SFTOI.P2
067-06A @DIVFF.P3
067-068 busca_maximo.vector
067     busca_maximo2.@SCRATCH1
068     busca_maximo2.@SCRATCH2
069     busca_maximo.elementos
069     @MULFF.@SCRATCH1
069     @FLT.@SCRATCH1
06A     busca_maximo.i
06A     @MULFF.@SCRATCH2
06A     @FLT.@SCRATCH2
06B-06E @DIVFF.P1
06B     busca_maximo.indice
06B     @MULFF.@SCRATCH3
06C-06D busca_maximo.mayor
06C     @MULFF.@SCRATCH4
06D     @MULFF.@SCRATCH5
06E     busca_maximo.@SCRATCH1
06F     @DIVFF.@SCRATCH1
06F     busca_maximo.@SCRATCH2
070     @DIVFF.@SCRATCH2
071     @DIVFF.@SCRATCH3
072     @DIVFF.@SCRATCH4
073     @DIVFF.@SCRATCH5
074     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
005D  @delay_ms1
0055  init_sound
0031  llega_pulso
0042  init_freq
00AD  calcula_frecuencia
0071  @ITOF
00C6  @DIVFF
008E  @SFTOI
0042  init_tcs
0255  leer_frecuencia_color
01A1  @MULFF
0216  @FLT
03EA  busca_maximo
046F  busca_maximo2
042A  detectar_color
04CC  MAIN
04CC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ali\Documents\GitHub\Color2Music\source code\

Project Files:
    main.c
    main.h
    16F88.h
    sound.c
    color.c
    frequency.c

Units:
    C:\Users\Ali\Documents\GitHub\Color2Music\source code\main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
