ÀÄmain
   ÃÄMAIN  0/201  Ram=11
   ³  ÃÄ??0??
   ³  ÃÄinit_tcs  0/19  Ram=0
   ³  ³  ÀÄinit_freq  (Inline)  Ram=0
   ³  ÃÄinit_sound  0/8  Ram=0
   ³  ÃÄleer_frecuencia_color  0/365  Ram=20
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/44  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/44  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalcula_frecuencia  0/44  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ÃÄdetectar_color  0/313  Ram=28
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgenera_sonido  0/54  Ram=5
   ³  ÀÄgenera_sonido  0/54  Ram=5
   ÀÄllega_pulso  0/17  Ram=0
