C L "init_sound" 0 0 1 "FUNCTION"
D G "__PCM__" 0 26 ""4.104""
D G "__DEVICE__" 0 26 ""
D G "__DATE__" 0 26 ""18-dic.-14""
D G "__TIME__" 0 26 ""16:36:57"" "Con esta libreria se pueden generar sonidos"
D G "SIn" 0 7 "126"
D G "LABn" 0 8 "133"
D G "LAn" 0 9 "141"
D G "SOLBn" 0 10 "150"
D G "SOLn" 0 11 "159"
D G "FABn" 0 12 "168"
D G "FAn" 0 13 "178"
D G "MIn" 0 14 "189"
D G "REBn" 0 15 "200"
D G "REn" 0 16 "212"
D G "DOBn" 0 17 "225"
D G "DOn" 0 18 "238"
D G "NONE" 0 19 "0"
F G "init_sound" 0 22 "void()"
